# BtOnlineBlazorTest

./: BtOnlineBlazor.sln  PayButtonScript.txt
BtOnlineBlazor/: App.razor  BTOnlineBlazor.csproj  Notes.txt  Program.cs  _Imports.razor  appsettings.json  web.config
BtOnlineBlazor/App_Code/: AmazonFpsUtils.cs  Crypto.cs  ErrorList.cs  ErrorReporterFactory.cs  HandlerTrapper.cs  ServiceInitializer.cs  Utilities.cs
BtOnlineBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BtOnlineBlazor/BtLegacy/: AmazonLAPconsent.cshtml  AmazonLAPconsent.cshtml.cs
BtOnlineBlazor/Controllers/: CompleteCheckoutController.cs  GetAppListHandlerController.cs
BtOnlineBlazor/Data/: AppManagerContext.cs  ApplicationDbContext.cs  BtDbContext - Copy.cs  BtDbContext.cs  BtDbContextFactory.cs  BtDbContextSmall.cs  BtDbContext_BT.cs  BtDbFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
BtOnlineBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BtOnlineBlazor/Misc/: EF Migration Strings.txt
BtOnlineBlazor/Models/: AccountAdminData.cs
BtOnlineBlazor/Models/Db/: Account.cs  AccountComputerAppRateList.cs  AccountStatus.cs  ActiveAppsByComputer.cs  Address.cs  AmzTransactionLog.cs  AppDescription.cs  AppDescriptionType.cs  AppItem.cs  AppLevel.cs  AppLevelRate.cs  AppLevelRatesOldLocal.cs  AppType.cs  AppsByComputer.cs  AppsByComputerWithVersion.cs  AppsByLevel.cs  AspnetApplication.cs  AspnetMembership.cs  AspnetPath.cs  AspnetPersonalizationAllUser.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRole.cs  AspnetSchemaVersion.cs  AspnetUser.cs  AspnetWebEventEvent.cs  AvailableApp.cs  BookTrakkerEdition.cs  BtLevelByComputer.cs  CbuiLog.cs  Computer.cs  ComputerAppCount.cs  ComputerCost.cs  ComputerList.cs  ComputerSite.cs  ErrorLog.cs  ExpiredSubscription.cs  GetExpiredAcountsForPayment.cs  ImageFolder.cs  InstalledApp.cs  (+31 more)
BtOnlineBlazor/Pages/: AccountReview - Copy.razor  AmazonLAPconsent - Copy.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Flexgridintro.razor  GetAmzRefreshToken.razor  Index.razor  Index.razor.js  SubscriptionConsent.razor  _Host.cshtml  _LayoutNoSidebar.cshtml
BtOnlineBlazor/Pages/ErrorHandler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ErrorLogViewer.cshtml  ErrorLogViewer.cshtml.cs  ErrorViewer.razor  Index.cshtml  Index.cshtml.cs
BtOnlineBlazor/Properties/: launchSettings.json
BtOnlineBlazor/Services/: AccountUtilitiesService.cs  ErrorReporterService.cs  EventLogManagerService.cs
BtOnlineBlazor/Services/Interfaces/: IBtHandlerService.cs
BtOnlineBlazor/Shared/: CopyToClipboard.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoMenuLayout.razor
BtOnlineBlazor/wwwroot/EmailTemplates/: BookTrakker Subscription Terms of Service.htm  BookTrakker Subscription Terms of Service.txt  CardDeclineEmail.txt  PaymentMethodChange.txt  RegKeyEmail.txt  RenewSubscription.txt  UpdateAppManagerEmail.txt  WelcomeEmail.htm
BtOnlineBlazor/wwwroot/Images/: Thumbs.db
BtOnlineBlazor/wwwroot/Scripts/: AmazonPaymentsScripts.js  arrow.js
